# Use an official Python image as base
FROM node:14

#Declare and create the working directory in the container
WORKDIR /fe_app

# Copying the files from the clone repo (in the EC2) to the container
COPY frontend/ .

# Install dependencies
RUN npm install

# Expose port of the EC2 not container
EXPOSE 3000

# Run command when container launches
CMD ["npm", "start"]

# To create the image - first
# docker build -t <name-to-be-given-to-the-image> .

# Then to create the container that would have the app
# docker run -d -ti -p 80:8000 --name <name-to-be-given-to-the-container> <name-of-the-img-2b-used>
